<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Journeystyle.css">
    <title>Journey Mode</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Journey Mode</h1>
        <div class="dashboard-button" onclick="openDashboard()">
            <img src="pp.jpg" alt="Profile Picture">
            Dashboard
        </div>
        <div class="video-container">
            <video id="journeyVideo" controls>
                <source src="JourneyIntro.mp4" type="video/mp4">
                <!--<source src="your_video.mp4" type="video/mp4">-->
                Your browser does not support the video tag.
            </video>
            <button id="clickButton" onclick="loadNewPage()">Click here To Begin</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function loadNewPage() {
            
            window.location.href = 'Chapter1.html';
        }
        function openDashboard() {
            
            window.location.href = 'Profile.html';
        }
    </script>
</body>
</html>
